# inventory.ini
[ec2]
ec2-instance ansible_host=ec2_public_ip_address ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/key

#[ubuntu]
#ubuntu-instance ansible_host=your_ubuntu_ip ansible_user=ubuntu ansible_ssh_private_key_file=path_to_your_ssh_key

#[centos]
#centos-instance ansible_host=your_centos_ip ansible_user=centos ansible_ssh_private_key_file=path_to_your_ssh_key
